# MemoryGame

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memorygame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/memorygame/lobby/: LobbyScreenFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorygame/: BoardActivity.kt  BoardAdapter.kt  BoardAdapterListener.kt  BoardListener.kt  BoardUseCase.kt  BoardViewModel.kt  BoardViewModelFactory.kt  Card.kt  GameApp.kt  LobbyActivity.kt  LobbyViewModel.kt  MainActivity.kt
app/src/main/java/com/example/memorygame/board/: BoardGridAdapter.kt  BoardScreenFragment.kt
app/src/main/java/com/example/memorygame/core/: GameController.kt  GameStateContract.kt  SingleAudioPlayer.kt  game_model.kt
app/src/main/java/com/example/memorygame/lobby/: LobbyScreenFragment.kt
app/src/main/java/com/example/memorygame/results/: GameFailedScreenFragment.kt  GameSuccessScreenFragment.kt
app/src/main/res/drawable/: bg_bottom_sheet_difficulty_selection.xml  bg_button_difficulty.xml  bg_button_lobby.xml  bg_button_retry.xml  bg_button_success.xml  bg_lobby.xml  card_down.xml  ic_launcher_background.xml  lobby_btn_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_board.xml  activity_lobby.xml  activity_main.xml  fragment_board.xml  fragment_game_failed.xml  fragment_game_success.xml  fragment_lobby.xml  item_board_card.xml  item_board_layout.xml  layout_bottom_difficulty_selection.xml
app/src/main/res/layout-v21/: activity_board.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_game.xml
app/src/main/res/raw/: successful_game.json
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/memorygame/: ExampleUnitTest.kt
app/src/test/java/com/example/memorygame/core/: CardItemsDataTest.kt  DeckGeneratorTest.kt  DeckPairingLogicTest.kt  SingleCardDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
