<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 aliceresponde. All rights reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_game"
    app:startDestination="@id/dest_lobby">

    <fragment
        android:id="@+id/dest_lobby"
        android:name="com.example.memorygame.lobby.LobbyScreenFragment"
        android:label="BoardScreenFragment"
        tools:layout="@layout/fragment_lobby" />

    <fragment
        android:id="@+id/dest_board"
        android:name="com.example.memorygame.board.BoardScreenFragment"
        android:label="BoardScreenFragment"
        tools:layout="@layout/fragment_board">
        <action
            android:id="@+id/action_dest_board_to_gameSuccessScreenFragment"
            app:destination="@id/dest_game_won" />
        <action
            android:id="@+id/action_dest_board_to_gameFailedScreenFragment"
            app:destination="@id/dest_game_lost" />
    </fragment>

    <fragment
        android:id="@+id/dest_game_won"
        android:name="com.example.memorygame.results.GameSuccessScreenFragment"
        android:label="GameSuccessScreenFragment"
        tools:layout="@layout/fragment_game_success" />
    <fragment
        android:id="@+id/dest_game_lost"
        android:name="com.example.memorygame.results.GameFailedScreenFragment"
        android:label="GameFailedScreenFragment"
        tools:layout="@layout/fragment_game_failed" />

    <action
        android:id="@+id/action_global_dest_lobby"
        app:destination="@id/dest_lobby" />

    <action
        android:id="@+id/action_global_dest_board"
        app:destination="@id/dest_board"
        app:popUpTo="@id/dest_lobby" />

</navigation>