<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LobbyActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/lobby_background"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="88dp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/lobby_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:fontFamily="@font/addis"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="@string/lobby_label_memory_game"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/_lobby_5_2_btn"
            style="@style/Lobby.Button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="52dp"
            android:text="@string/lobby_label_5_x_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lobby_title" />

        <Button
            android:id="@+id/_lobby_3_4_btn"
            style="@style/Lobby.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/lobby_label_3_x_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/_lobby_5_2_btn" />

        <Button
            android:id="@+id/_lobby_4_4_btn"
            style="@style/Lobby.Button"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lobby_label_4_x_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/_lobby_3_4_btn" />

        <Button
            android:id="@+id/_lobby_4_5_btn"
            style="@style/Lobby.Button"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lobby_label_4_x_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/_lobby_4_4_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>